# spring-cloud-study

./: README.md  docker-compose-consul.yml  docker-compose.yaml  docker-compose.yml  pom.xml
cloud/: pom.xml
cloud-extend/: pom.xml
cloud/cloud-limiting/: pom.xml
cloud/cloud-limiting/src/main/java/com/hulk/cloud/limiting/: LabelAndWeightMetadataRule.java  LabelAndWeightMetadataRuleConsul.java  LabelAndWeightMetadataRuleEureka.java  LimitingAutoConfiguration.java  LimitingHeaderInterceptor.java  LimitingHttpRequestInterceptor.java  LimitingRibbonConfiguration.java
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/filter/: ExampleFilter.java  PreFilter.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-consumer-movie-feign/: Dockerfile  pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/study/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: Dockerfile  pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/itmuch/cloud/study/test/: UserBase.java
microservice-provider-user/src/test/resources/contracts/user/: shouldMarkClient.groovy  shouldMarkClientAsFraud.groovy
turbine-hystrix-dashboard-rabbitmq/: README.md  pom.xml
turbine-hystrix-dashboard-rabbitmq/microservice-consumer-movie-feign-with-hystrix-stream-rabbitmq/: pom.xml
turbine-hystrix-dashboard-rabbitmq/microservice-consumer-movie-feign-with-hystrix-stream-rabbitmq/src/main/java/com/itmuch/cloud/study/: MovieFeignHystrixRabbitmqApplication.java
turbine-hystrix-dashboard-rabbitmq/microservice-consumer-movie-feign-with-hystrix-stream-rabbitmq/src/main/resources/: application.yml
turbine-hystrix-dashboard-rabbitmq/turbine-hystrix-dashboard/: pom.xml
turbine-hystrix-dashboard-rabbitmq/turbine-hystrix-dashboard/src/main/java/com/itmuch/cloud/study/turbine/dashboard/: HystrixTurbinrDashboardApplication.java
turbine-hystrix-dashboard-rabbitmq/turbine-hystrix-dashboard/src/main/resources/: application.yml
